# This is the API key for your Alchemy project (Get one from https://www.alchemy.com)
ALCHEMY_API_KEY=
# This is the private key of the EOA you'd like to deploy your Goerli contract from
GOERLI_PRIVATE_KEY=